*{
	margin: 0px;
}
body{
	align-items: center;
	justify-content: center;
}
.head{
	grid-area: header; 
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #efcaed;
}
input{
	height: 30px;
}
.search{
	align-items: center;
	justify-content: center;
}
.s{
	margin-top: 10px;
}
.logo{
	margin-left: 50px;
}
.cart{
	margin-right: 100px;
}
.top{
	grid-area: tops;
	align-items: center;
	justify-content: space-between;
	margin-left: 4%;
}
.menu{
	grid-area: menu; 
	align-items: center;
	justify-content: center;
}
.main{
	grid-area: main;
	align-items: center;
	justify-content: center; 
}
.footer{
	grid-area: footer; 
	background-color: #b9ece5;
}
.info{
	margin-left: 20px;
}
.container {
	display: grid;
	grid-template-areas:
		'header header header header header header header header '
		'tops tops tops tops tops tops tops tops'
		'menu main main main main main main main'
		'menu main main main main main main main'
		'menu main main main main main main main'
		'footer footer footer footer footer footer footer footer';
}
#products, #timkiem, #giay, #highs, #san{
	display: grid;
	grid-template-columns: auto auto auto auto;
	width: 800px;
	margin-top: 1%;
	margin-bottom: 1%;
	margin-right: 7%;
}
#carts{
	margin-bottom: 1%;
	margin-left: 1%;
}
#products img, #giay img, #san img, #highs img, #timkiem img, #carts img{
	width: 200px;
	height: 170px;
}
#products button ,#giay button, #highs button, #san button, #timkiem button, #carts button{
	border: 1px solid #ffcd19;
	border-radius: 3px;
	background-color: #ffff55;
}
.col-1{
	width: 200px;
	border: 1px solid #dcdcdc;
	background-color: #fecccd;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	margin-left: 50px;
}
.col-2{
	display: flex;
	width: 700px;
	align-items: center;
	justify-content: space-between;
}
.style-border{
border-bottom: 1px solid #dcdcdc;
padding: 9px;
margin-top: 1%;
}
.border-menu{
border: 1px solid #dcdcdc;
margin-top: 1%;
border-radius: 5px;
}
